{
  "application.js": "/packs/js/application-70c16821845b15e5d275.js",
  "application.js.map": "/packs/js/application-70c16821845b15e5d275.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-70c16821845b15e5d275.js"
      ],
      "js.map": [
        "/packs/js/application-70c16821845b15e5d275.js.map"
      ]
    }
  }
}